# CleanMeter

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
ConsoleApp1/: ConsoleApp1.sln  Program.cs
HardwareMonitor/: HardwareMonitor.sln
HardwareMonitor/HardwareMonitor/: HardwareMonitor.csproj  Program.cs
HardwareMonitor/HardwareMonitor/Monitor/: MonitorPoller.cs  UpdateVisitor.cs
HardwareMonitor/HardwareMonitor/PresentMon/: PresentMonHardware.cs  PresentMonPoller.cs  PresentMonSensor.cs
HardwareMonitor/HardwareMonitor/SharedMemory/: SharedMemory.cs
HardwareMonitor/HardwareMonitor/Sockets/: SocketHost.cs
Launcher/: Launcher.sln
Launcher/Launcher/: Launcher.csproj  Program.cs
Updater/: Program.cs  Updater.sln
core/common/: build.gradle.kts
core/common/src/main/kotlin/app/cleanmeter/core/common/hardwaremonitor/: HardwareMonitorData.kt  PresentMonReading.kt
core/common/src/main/kotlin/app/cleanmeter/core/common/hwinfo/: HwInfoData.kt  SensorElement.kt  SensorReadingElement.kt  SensorReadingType.kt  SensorSharedMem.kt
core/common/src/main/kotlin/app/cleanmeter/core/common/mahm/: Data.kt  Entry.kt  EntryFlag.kt  GPUEntry.kt  Header.kt  SourceID.kt
core/common/src/main/kotlin/app/cleanmeter/core/common/mahm/dto/: DataDTO.kt
core/common/src/main/kotlin/app/cleanmeter/core/common/process/: SingleInstance.kt
core/common/src/main/kotlin/app/cleanmeter/core/common/reporting/: ApplicationParams.kt  LoggerUtils.kt
core/common/src/main/kotlin/br/com/firstsoft/core/common/hardwaremonitor/: HardwareMonitorData.kt  PresentMonReading.kt
core/common/src/main/kotlin/br/com/firstsoft/core/common/hwinfo/: HwInfoData.kt  SensorElement.kt  SensorReadingElement.kt  SensorReadingType.kt  SensorSharedMem.kt
core/common/src/main/kotlin/br/com/firstsoft/core/common/mahm/: Data.kt  Entry.kt  EntryFlag.kt  GPUEntry.kt  Header.kt  SourceID.kt
core/common/src/main/kotlin/br/com/firstsoft/core/common/process/: SingleInstance.kt
core/common/src/main/kotlin/br/com/firstsoft/core/common/reporting/: ApplicationParams.kt  LoggerUtils.kt
core/common/src/main/kotlin/hwinfo/: HwInfoData.kt  SensorElement.kt  SensorReadingElement.kt  SensorReadingType.kt  SensorSharedMem.kt
core/common/src/main/kotlin/mahm/: Data.kt
core/native/: build.gradle.kts
core/native/src/main/kotlin/app/cleanmeter/core/os/: ProcessManager.kt
core/native/src/main/kotlin/app/cleanmeter/core/os/hardwaremonitor/: HardwareMonitorProcessManager.kt  HardwareMonitorReader.kt
core/native/src/main/kotlin/app/cleanmeter/core/os/hwinfo/: HwInfoProcessManager.kt  HwInfoReader.kt
core/native/src/main/kotlin/app/cleanmeter/core/os/mahm/: MahmReader.kt
core/native/src/main/kotlin/app/cleanmeter/core/os/resource/: NativeResourceLoader.kt
core/native/src/main/kotlin/app/cleanmeter/core/os/util/: MemoryUtils.kt  env.kt
core/native/src/main/kotlin/app/cleanmeter/core/os/win32/: Kernel32Impl.java  Shell32Impl.kt  WinRegistry.kt  WindowsService.kt
core/native/src/main/kotlin/br/com/firstsoft/core/os/: ProcessManager.kt
core/native/src/main/kotlin/br/com/firstsoft/core/os/hwinfo/: HwInfoReader.kt  (+1 more)
core/native/src/main/kotlin/hwinfo/: HwInfoReader.kt
core/native/src/main/kotlin/mahm/: MahmReader.kt
core/native/src/main/kotlin/util/: MemoryUtils.kt
core/native/src/main/kotlin/win32/: WindowsService.kt
core/native/src/main/resources/hwinfo/: HWiNFO64.INI.src
core/updater/: build.gradle.kts
core/updater/src/main/kotlin/app/cleanmeter/updater/: AutoUpdater.kt
core/updater/src/main/kotlin/br/com/firstsoft/updater/: AutoUpdater.kt
gradle/: libs.versions.toml
hwinfo/: HWiNFO64.INI
presentmon/: ignored-processes.txt
(+12 files in other folders)
