[versions]
kotlin = "2.0.20"
jackson = "2.11.2"
compose = "1.6.11"

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
compose-material-icons = "org.jetbrains.compose.material:material-icons-extended-desktop:1.3.1"

kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC.2"

jackson-module = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

jna = "net.java.dev.jna:jna-platform:5.12.1"
