<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>..\..\target\server\src\main\resources\imgs\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre370"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>

    <Target AfterTargets="AfterBuild" Name="CopyPresentMon">
        <ItemGroup>
            <RootFiles Include="$(ProjectDir)..\..\presentmon\*"/>
        </ItemGroup>

        <Copy SourceFiles="@(RootFiles)" DestinationFolder="$(TargetDir)\presentmon"/>
    </Target>

</Project>
